#portfolio{
  .title{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
      font-size: 2.5rem;
      color: $blackText;
      position: relative;
      z-index: 1;
      letter-spacing: 4px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .square{
      background-color: $redSquare;
      height: 150px;
      width: 150px;
      position: absolute;
      top: 23px;

    }
  }
  .portfolio-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 95px 95px 95px 95px 95px;
    grid-gap: 15px;
    .box{
      text-decoration: none;
      color:$blackText;
      background-color: black;
      width: 100%;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
      border-radius: 4px;
      &:hover{
        -webkit-box-shadow: 0px 0px 38px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 38px -2px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 38px -2px rgba(0,0,0,0.75);
        .hover{
          opacity: 1;
        }
        .text{
          transform: translate3d(0, 0, 0);
        }
      }
    }
    .project1{
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      background-image: url('../img/mohosEatery/Mohos_Eatery1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .project2{
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      background-image: url('../img/mohosEatery/Mohos_Eatery1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .project3{
      grid-column: 1 / 2;
      grid-row: 3 / 5;
      background-image: url('../img/yelpCamp/YelpCamp1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .project4{
      grid-column: 2 / 3;
      grid-row: 3 / 6;
      background-image: url('../img/toku/Toku1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .project5{
      grid-column: 3 / 5;
      grid-row: 3 / 6;
      background-image: url('../img/aspiration/Aspiration1.png');
      background-size: cover;
      //background-position: center;
      background-repeat: no-repeat;
    }
    .project6{
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      background-image: url('../img/colorGuessGame/colorGuessGame1.png');
      background-size: cover;
      //background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.box{
  position: relative;
  .hover{
    transition: all 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0;
    //background: $hoverBackgroundColor;
    background: rgba(232,232,232,0.87);
    height: 100%;
    width: 100%;
    .text{
      transform: translate3d(0, 600px, 0);
      transition: all 0.6s ease-in-out;
      .name{
        font-size: 1.2rem;
        font-weight: 400;
        text-align: center;
        height: 25px;
        width: 100%;
      }
      .description{
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.2rem;
      }
      .technologies{
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.2rem;
      }
    }
  }
}

/*Tablets*/
@media only screen and (max-width:960px){
  #portfolio{
    .container{
      width: 100%;
      padding: 5px;
      .portfolio-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 95px 95px 95px;
        .project1{
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        .project2{
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        .project3{
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        .project4{
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
        .project5{
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
        .project6{
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
      }
    }
  }
}

/*Phones*/
@media only screen and (max-width:767px){
  #portfolio{
    .container{
      width: 100%;
      .title {
        margin: 10px auto;
      }
      .portfolio-container{
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px 150px;
        .project1{
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        .project2{
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        .project3{
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
        .project4{
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }
        .project5{
          grid-column: 1 / 2;
          grid-row: 5 / 6;
        }
        .project6{
          grid-column: 1 / 2;
          grid-row: 6 / 7;
        }
      }
    }
  }
}
